# TicketBot-Discord

./: .gitignore  build.gradle
src/main/java/tr/com/efekurban/ticket/: TicketBot.java
src/main/java/tr/com/efekurban/ticket/listener/: ButtonListener.java
